<nav class="navbar navbar-inverse">
	<div class="container-fluid">
		<div class="navbar-header">
			<a class="navbar-brand" href="/home">YP</a>
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li #if(homeActive) { class="active"}><a href="/home">Home</a></li>
				<li #if(usersActive) { class="active"}><a href="/user/all">Users</a></li>
				<li #if(placesActive) { class="active"}><a href="/place/all">Places</a></li>
				<li #if(commentsActive) { class="active"}><a href="/comment/all">Comments</a></li>
                <li #if(messagesActive) { class="active"}><a href="/message/all">Messages</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="/logout">Log Out</a></li>
			</ul>
		</div><!-- /.navbar-collapse -->
	</div><!-- /.container-fluid -->
</nav>
